[ 'I', 'L', 'O', 'V', 'E', 'Y', 'O', 'U' ]
[ '2', '4', '0', '3', '2', '0', '1', '9' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ '!', '?', '£', '$', '%', '^', '&', '*' ]
[ 'g', 'i', 'u', 'l', 'i', 'a', 'n', 'o' ]
